{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Simple auth service with signup, hashed passwords, JWT access + refresh using SQLite",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "auth",
    "jwt",
    "bcrypt",
    "sqlite",
    "express"
  ],
  "author": "momo1326",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "sqlite3": "^5.1.4",
    "uuid": "^9.0.0",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}